10-Feb-2020,Axis Liquid Direct G,STP Redemption,2185.21870,-1.14400,11.55500,-2500.00000
10-Jan-2020,Axis Liquid Direct G,STP Redemption,2175.71700,-1.14900,12.69900,-2500.00000
10-Dec-2019,Axis Liquid Direct G,STP Redemption,2166.03800,-1.15400,13.84800,-2500.00000
11-Nov-2019,Axis Liquid Direct G,STP Redemption,2156.86570,-1.15900,15.00200,-2500.00000
10-Oct-2019,Axis Liquid Direct G,STP Redemption,2146.71840,-1.16500,16.16100,-2500.00000
11-Sep-2019,Axis Liquid Direct G,STP Redemption,2136.98070,-1.17000,17.32600,-2500.00000
13-Aug-2019,Axis Liquid Direct G,STP Redemption,2127.26550,-1.17500,18.49600,-2500.00000
10-Jul-2019,Axis Liquid Direct G,STP Redemption,2114.28860,-1.18200,19.67100,-2500.00000
10-Jun-2019,Axis Liquid Direct G,STP Redemption,2102.60710,-1.18900,20.85300,-2500.00000
10-May-2019,Axis Liquid Direct G,STP Redemption,2089.67550,-1.19600,22.04200,-2500.00000
10-Apr-2019,Axis Liquid Direct G,STP Redemption,2077.67170,-1.20300,23.23800,-2500.00000
11-Mar-2019,Axis Liquid Direct G,STP Redemption,2064.01740,-1.21100,24.44100,-2500.00000
11-Feb-2019,Axis Liquid Direct G,STP Redemption,2053.03210,-1.21800,25.65200,-2500.00000
10-Jan-2019,Axis Liquid Direct G,STP Redemption,2040.28450,-1.22500,26.87000,-2500.00000
10-Dec-2018,Axis Liquid Direct G,STP Redemption,2027.56330,-1.23300,28.09500,-2500.00000
12-Nov-2018,Axis Liquid Direct G,STP Redemption,2015.66200,-1.24000,29.32800,-2500.00000
10-Oct-2018,Axis Liquid Direct G,STP Redemption,2002.08810,-1.24900,30.56800,-2500.00000
10-Sep-2018,Axis Liquid Direct G,STP Redemption,1990.09000,-1.25600,31.81700,-2500.00000
10-Aug-2018,Axis Liquid Direct G,STP Redemption,1978.18000,-1.26400,33.07300,-2500.00000
10-Jul-2018,Axis Liquid Direct G,STP Redemption,1966.03310,-1.27200,34.33700,-2500.00000
11-Jun-2018,Axis Liquid Direct G,STP Redemption,1954.10390,-1.27900,35.60900,-2500.00000
10-May-2018,Axis Liquid Direct G,STP Redemption,1942.03360,-1.28700,36.88800,-2500.00000
10-Apr-2018,Axis Liquid Direct G,STP Redemption,1931.35260,-1.29400,38.17500,-2500.00000
12-Mar-2018,Axis Liquid Direct G,STP Redemption,1918.77390,-1.30300,39.46900,-2500.00000
12-Feb-2018,Axis Liquid Direct G,STP Redemption,1908.63520,-1.31000,40.77200,-2500.00000
10-Jan-2018,Axis Liquid Direct G,STP Redemption,1897.28740,-1.31800,42.08200,-2500.00000
11-Dec-2017,Axis Liquid Direct G,STP Redemption,1887.09480,-1.32500,43.40000,-2500.00000
10-Nov-2017,Axis Liquid Direct G,STP Redemption,1876.93540,-1.33200,44.72500,-2500.00000
10-Oct-2017,Axis Liquid Direct G,STP Redemption,1866.74740,-1.33900,46.05700,-2500.00000
11-Sep-2017,Axis Liquid Direct G,STP Redemption,1857.10730,-1.34600,47.39600,-2500.00000
10-Aug-2017,Axis Liquid Direct G,STP Redemption,1846.75780,-1.35400,48.74200,-2500.00000
10-Jul-2017,Axis Liquid Direct G,STP Redemption,1836.48370,-1.36100,50.09600,-2500.00000
12-Jun-2017,Axis Liquid Direct G,STP Redemption,1827.06930,-1.36800,51.45700,-2500.00000
11-May-2017,Axis Liquid Direct G,STP Redemption,1816.57000,-1.37600,52.82500,-2500.00000
10-Apr-2017,Axis Liquid Direct G,STP Redemption,1806.57070,-1.38400,54.20100,-2500.00000
20-Mar-2017,Axis Liquid Direct G,Investment in fund,1799.06020,55.58500,55.58500,100000.00000
28-Feb-2020,Axis Liquid Direct G,Investment in fund,2191.41580,45.63300,57.18800,100000.00000
11-Mar-2020,Axis Liquid Direct G,STP Redemption,2195.58640,-1.13900,56.04900,-2500.00000
13-Apr-2020,Axis Liquid Direct G,STP Redemption,2208.38200,-1.13200,54.91700,-2500.00000
11-May-2020,Axis Liquid Direct G,STP Redemption,2217.41240,-1.12700,53.79000,-2500.00000
10-Jul-2020,Axis Liquid Direct G,STP Redemption,2232.43260,-1.12000,51.54700,-2500.00000
10-Jun-2020,Axis Liquid Direct G,STP Redemption,2225.32310,-1.12300,52.66700,-2500.00000
