20-Jan-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,56.57530,35.35100,1142.50400,2000.00000
20-Dec-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,52.88930,37.81500,1107.15300,2000.00000
20-Nov-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,52.89690,37.80900,1069.33800,2000.00000
22-Oct-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,52.84120,37.84900,1031.52900,2000.00000
20-Sep-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,52.74490,37.91800,993.68000,2000.00000
20-Aug-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,50.85150,39.33000,955.76200,2000.00000
22-Jul-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,53.12990,37.64400,916.43200,2000.00000
20-Jun-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,56.77800,35.22500,878.78800,2000.00000
20-May-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,57.08740,35.03400,843.56300,2000.00000
22-Apr-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,58.08430,34.43300,808.52900,2000.00000
20-Mar-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,57.99200,34.48800,774.09600,2000.00000
20-Feb-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,52.47270,38.11500,739.60800,2000.00000
21-Jan-2019,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,56.00940,35.70800,701.49300,2000.00000
20-Dec-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,56.16160,35.61200,665.78500,2000.00000
20-Nov-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,55.21690,36.22100,630.17300,2000.00000
22-Oct-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,53.26610,37.54700,593.95200,2000.00000
21-Sep-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,57.57860,34.73500,556.40500,2000.00000
20-Aug-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,61.69150,32.41900,521.67000,2000.00000
20-Jul-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,58.96210,33.92000,489.25100,2000.00000
20-Jun-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,61.92540,32.29700,455.33100,2000.00000
21-May-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,62.60410,31.94700,423.03400,2000.00000
20-Apr-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,64.58060,30.96900,391.08700,2000.00000
20-Mar-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,61.91120,32.30400,360.11800,2000.00000
20-Feb-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,63.40490,31.54300,327.81400,2000.00000
22-Jan-2018,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,67.86040,29.47200,296.27100,2000.00000
20-Dec-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,65.68550,30.44800,266.79900,2000.00000
20-Nov-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,62.66090,31.91800,236.35100,2000.00000
23-Oct-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,61.30840,32.62200,204.43300,2000.00000
20-Sep-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,60.66200,32.97000,171.81100,2000.00000
21-Aug-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,56.69460,35.27700,138.84100,2000.00000
27-Jul-2017,Franklin Templeton Franklin India Smaller Companies Direct G,Investment in fund,57.89410,34.54600,103.56400,2000.00000
20-Jul-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,58.12280,34.41000,69.01800,2000.00000
20-Jun-2017,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,57.78930,34.60800,34.60800,2000.00000
20-Feb-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,55.27180,36.18500,1178.68900,2000.00000
28-Feb-2020,Franklin Templeton Franklin India Smaller Companies Direct G,Investment in fund,52.47240,76.23100,1254.92000,4000.00000
20-Mar-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,39.55930,50.55700,1305.47700,2000.00000
20-Apr-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,40.67820,49.16600,1354.64300,2000.00000
20-May-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,37.04590,53.98700,1408.63000,2000.00000
22-Jun-2020,Franklin Templeton Franklin India Smaller Companies Direct G,SIP Investment,43.46850,46.01000,1454.64000,2000.00000
