20-Jan-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,45.83920,43.63100,1439.23300,2000.00000
20-Dec-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,45.27370,44.17600,1395.60200,2000.00000
20-Nov-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,45.39040,44.06200,1351.42600,2000.00000
22-Oct-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,43.28030,46.21000,1307.36400,2000.00000
20-Sep-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,42.59420,46.95500,1261.15400,2000.00000
20-Aug-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,41.08020,48.68500,1214.19900,2000.00000
22-Jul-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,44.10020,45.35100,1165.51400,2000.00000
20-Jun-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,45.10840,44.33800,1120.16300,2000.00000
20-May-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,44.70810,44.73500,1075.82500,2000.00000
22-Apr-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,44.26890,45.17800,1031.09000,2000.00000
20-Mar-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,43.43050,46.05100,985.91200,2000.00000
20-Feb-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.26720,50.93300,939.86100,2000.00000
21-Jan-2019,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,40.97750,48.80700,888.92800,2000.00000
20-Dec-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,40.88500,48.91800,840.12100,2000.00000
20-Nov-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.88200,50.14800,791.20300,2000.00000
22-Oct-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,37.22180,53.73200,741.05500,2000.00000
21-Sep-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,40.86000,48.94800,687.32300,2000.00000
20-Aug-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,42.37910,47.19300,638.37500,2000.00000
20-Jul-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.37030,50.80000,591.18200,2000.00000
20-Jun-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,40.41990,49.48100,540.38200,2000.00000
21-May-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.49150,50.64400,490.90100,2000.00000
20-Apr-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,40.21810,49.72900,440.25700,2000.00000
20-Mar-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.91660,50.10400,390.52800,2000.00000
20-Feb-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,41.35060,48.36700,340.42400,2000.00000
22-Jan-2018,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,44.59680,44.84600,292.05700,2000.00000
20-Dec-2017,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,43.63510,45.83500,247.21100,2000.00000
20-Nov-2017,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,42.65140,46.89200,201.37600,2000.00000
23-Oct-2017,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.15980,51.07300,154.48400,2000.00000
20-Sep-2017,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.28940,50.90400,103.41100,2000.00000
21-Aug-2017,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,38.09040,52.50700,52.50700,2000.00000
20-Feb-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,45.44300,44.01100,1483.24400,2000.00000
28-Feb-2020,Franklin Templeton India Focused Equity Fund Direct G,Investment in fund,42.37450,117.99500,1601.23900,5000.00000
20-Mar-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,32.80350,60.96900,1662.20800,2000.00000
20-Apr-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,35.43500,56.44100,1718.64900,2000.00000
20-May-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,33.32500,60.01500,1778.66400,2000.00000
22-Jun-2020,Franklin Templeton India Focused Equity Fund Direct G,SIP Investment,39.18640,51.03800,1829.70200,2000.00000
