10-Feb-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.87900,296.22600,3044.25200,5000.00000
21-Jan-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.98300,294.41200,2748.02600,5000.00000
10-Jan-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,17.05800,293.11800,2453.61400,5000.00000
23-Dec-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.92100,295.49100,2160.49600,5000.00000
10-Dec-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.51300,302.79200,1865.00500,5000.00000
21-Nov-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.63300,300.60700,1562.21300,5000.00000
11-Nov-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.54300,302.24300,1261.60600,5000.00000
22-Oct-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.02200,312.07100,959.36300,5000.00000
07-Oct-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,15.44900,323.64600,647.29200,5000.00000
07-Oct-2019,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,15.44900,323.64600,323.64600,5000.00000
24-Feb-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.78200,297.93800,3342.19000,5000.00000
23-Mar-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,12.19900,409.87000,4078.30300,5000.00000
11-Mar-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,15.32600,326.24300,3668.43300,5000.00000
21-Apr-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,14.11400,354.25800,4792.71400,5000.00000
13-Apr-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,13.88300,360.15300,4438.45600,5000.00000
21-May-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,14.06300,355.54300,5499.35600,5000.00000
11-May-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,14.24100,351.09900,5143.81300,5000.00000
10-Jul-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,16.07600,311.00700,6459.56100,5000.00000
22-Jun-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,15.52200,322.12300,6148.55400,5000.00000
10-Jun-2020,Mirae Asset Hybrid Equity Fund Direct G,SIP Investment,15.28700,327.07500,5826.43100,5000.00000
