03-Feb-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,132.81580,7.52900,465.51300,1000.00000
20-Jan-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,132.95460,7.52100,457.98400,1000.00000
01-Jan-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,128.38110,7.78900,450.46300,1000.00000
20-Dec-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.01190,7.87300,442.67400,1000.00000
02-Dec-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,128.18530,7.80100,434.80100,1000.00000
20-Nov-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,128.01350,7.81200,427.00000,1000.00000
01-Nov-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,125.95980,7.93900,419.18800,1000.00000
22-Oct-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,119.67580,8.35600,411.24900,1000.00000
01-Oct-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,115.12750,8.68600,402.89300,1000.00000
20-Sep-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,121.14710,8.25400,394.20700,1000.00000
03-Sep-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,118.56890,8.43400,385.95300,1000.00000
20-Aug-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,116.25070,8.60200,377.51900,1000.00000
01-Aug-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,115.85750,8.63100,368.91700,1000.00000
22-Jul-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,115.66350,8.64600,360.28600,1000.00000
01-Jul-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,118.11210,8.46700,351.64000,1000.00000
20-Jun-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,115.82500,8.63400,343.17300,1000.00000
03-Jun-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,121.22130,8.24900,334.53900,1000.00000
20-May-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,120.28310,8.31400,326.29000,1000.00000
02-May-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.41070,7.72700,317.97600,1000.00000
22-Apr-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,128.74880,7.76700,310.24900,1000.00000
01-Apr-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.18490,7.74100,302.48200,1000.00000
20-Mar-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.10300,7.86800,294.74100,1000.00000
01-Mar-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,124.61050,8.02500,286.87300,1000.00000
20-Feb-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,120.38660,8.30700,278.84800,1000.00000
01-Feb-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,128.31350,7.79300,270.54100,1000.00000
21-Jan-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.25180,7.73700,262.74800,1000.00000
01-Jan-2019,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.54930,7.84000,255.01100,1000.00000
20-Dec-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.68970,7.83100,247.17100,1000.00000
03-Dec-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.02400,7.75000,239.34000,1000.00000
20-Nov-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.09840,7.74600,231.59000,1000.00000
01-Nov-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,130.13850,7.68400,223.84400,1000.00000
22-Oct-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,129.44910,7.72500,216.16000,1000.00000
01-Oct-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,134.22030,7.45000,208.43500,1000.00000
21-Sep-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,138.49560,7.22000,200.98500,1000.00000
03-Sep-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,140.07900,7.13900,193.76500,1000.00000
20-Aug-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,132.74120,7.53300,186.62600,1000.00000
01-Aug-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,124.49150,8.03300,179.09300,1000.00000
20-Jul-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,117.52190,8.50900,171.06000,1000.00000
02-Jul-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,121.23390,8.24900,162.55100,1000.00000
20-Jun-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,124.31050,8.04400,154.30200,1000.00000
01-Jun-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,117.25530,8.52800,146.25800,1000.00000
21-May-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,117.14040,8.53700,137.73000,1000.00000
02-May-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,130.38920,7.66900,129.19300,1000.00000
02-Apr-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,126.19240,7.92400,121.52400,1000.00000
20-Mar-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,126.83480,7.88400,113.60000,1000.00000
01-Mar-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,130.91700,7.63800,105.71600,1000.00000
20-Feb-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,131.20290,7.62200,98.07800,1000.00000
01-Feb-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,134.58580,7.43000,90.45600,1000.00000
22-Jan-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,139.45640,7.17100,83.02600,1000.00000
01-Jan-2018,SBI Healthcare Opportunities Fund Direct G,SIP Investment,139.61640,7.16200,75.85500,1000.00000
20-Dec-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,137.08790,7.29500,68.69300,1000.00000
01-Dec-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,133.29370,7.50200,61.39800,1000.00000
20-Nov-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,133.60700,7.48500,53.89600,1000.00000
01-Nov-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,133.59010,7.48600,46.41100,1000.00000
23-Oct-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,132.09710,7.57000,38.92500,1000.00000
03-Oct-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.48890,7.84400,31.35500,1000.00000
20-Sep-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,132.08610,7.57100,23.51100,1000.00000
01-Sep-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,127.18360,7.86300,15.94000,1000.00000
21-Aug-2017,SBI Healthcare Opportunities Fund Direct G,SIP Investment,123.81070,8.07700,8.07700,1000.00000
20-Feb-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,143.79970,6.95400,472.46700,1000.00000
28-Feb-2020,SBI Healthcare Opportunities Fund Direct G,Investment in fund,135.83840,14.72300,487.19000,2000.00000
02-Mar-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,135.12420,7.40100,494.59100,1000.00000
01-Apr-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,121.68870,8.21800,511.10200,1000.00000
20-Mar-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,120.58590,8.29300,502.88400,1000.00000
20-Apr-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,145.61560,6.86700,517.96900,1000.00000
20-May-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,151.09690,6.61800,531.18500,1000.00000
04-May-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,151.57020,6.59800,524.56700,1000.00000
01-Jul-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,156.45480,6.39100,550.29500,1000.00000
22-Jun-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,160.89260,6.21500,543.90400,1000.00000
01-Jun-2020,SBI Healthcare Opportunities Fund Direct G,SIP Investment,153.75800,6.50400,537.68900,1000.00000
